# Architecture-exploration-chap2

./: pom.xml
src/main/java/online/xiaohei/chapter2/controller/: CustomerCreateServlet.java  CustomerDeleteServlet.java  CustomerEditServlet.java  CustomerServlet.java  CustomerShowServlet.java
src/main/java/online/xiaohei/chapter2/helper/: DatabaseHelper.java
src/main/java/online/xiaohei/chapter2/model/: Customer.java
src/main/java/online/xiaohei/chapter2/service/: CustomerCreateServlet.java  CustomerDeleteServlet.java  CustomerEditServlet.java  CustomerService.java  CustomerServlet.java  CustomerShowServlet.java
src/main/java/online/xiaohei/chapter2/util/: CastUtil.java  CollectionUtil.java  PropsUtil.java  StringUtil.java
src/main/resources/: config.properties  log4j.properties
src/main/webapp/WEB-INF/jsp/: customer_create.jsp
src/test/java/online/xiaohei/chapter2/service/: CustomerServiceTest.java
src/test/java/online/xiaohei/chapter2/test/: CustomerServiceTest.java
src/test/resources/: config.properties
